[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/NinePanelInventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI_DownBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/FullRect.gd" type="Script" id=4]

[node name="UI" type="CanvasLayer"]

[node name="FullRect" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_DownBar" parent="FullRect" instance=ExtResource( 3 )]
margin_top = -48.0
margin_bottom = -6.0

[node name="NP_UpBar" parent="FullRect" instance=ExtResource( 2 )]
