[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UI_Downbar.gd" type="Script" id=2]
[ext_resource path="res://Themes/UI_GetRidOfScrolls.tres" type="Theme" id=3]

[node name="UI_DownBar" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -42.0
margin_right = 250.0
rect_min_size = Vector2( 500, 42 )
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 500.0
margin_bottom = 42.0
rect_min_size = Vector2( 500, 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollC" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxC" type="HBoxContainer" parent="ScrollC"]
margin_right = 480.0
margin_bottom = 32.0
rect_min_size = Vector2( 480, 32 )
custom_constants/separation = 30
